# === AUTO-GENERATED - DO NOT EDIT ===

# --------------------------------------------------------------------------
%(licence)s
# --------------------------------------------------------------------------

"""
Web service API methods. This module is fully auto-generated
"""
import os
import logging
COMPONENT_NAME = 'agility-client'
from logger import getLogger
logger = getLogger(COMPONENT_NAME)
from core.restclient.connection import RESTException
from core.http.decorators import download
from core.agility.common.service import Endpoint

%(classes)s